body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

#calculator {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

#display {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 24px;
    text-align: right;
    background-color: #f5f5f5;
}

.button {
    width: 60px;
    height: 40px;
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #e0e0e0;
    cursor: pointer;
    font-size: 18px;
}

.button:hover {
    background-color: #d0d0d0;
}

.button:active {
    background-color: #c0c0c0;
}

.operator {
    background-color: #ff9900;
    color: #fff;
}

.operator:hover {
    background-color: #ff8000;
}

.operator:active {
    background-color: #ff6000;
}

.clear {
    background-color: #ff3737;
    color: #fff;
}

.clear:hover {
    background-color: #ff2424;
}

.clear:active {
    background-color: #ff0000;
}
